<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:100|Open+Sans:300' rel='stylesheet' type='text/css'>
	<title>Talk to everyone</title>
	<style type="text/css">
		html,body{
			border: 0px;
			margin: 0;
			background: #333;
		}
		.font_lato{
			font-family: 'Lato', sans-serif;
			font-weight: 100;
		}
		#container{
		  position: absolute;
		  margin: auto;
		  top: -220px;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 615px;
		  height: 100px;
		}
		#container{
			  text-align: center;
			  color: white;
		}
		.form_style{
			margin: 0px auto;
			width: 50%;
			padding: 25px;
			background: rgba(255,255,255,0.5);
			border: 0px;
			color: white;
			font-family: Open Sans, sans-serif;
			font-size: 1.2em;
			text-align: center;
			outline-style: #1369EA;
		}
		::-webkit-input-placeholder { /* WebKit browsers */
			    color:    white;
			    opacity: 0.4;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color:    white;
			    opacity: 0.4;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color:    white;
			    opacity: 0.4;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color:    white;
			    opacity: 0.4;
			}
			#search{
				width: 58%;
				height: 50px;
				background: #eee;
				margin: 0px auto;
				background: #fff;
				  border: 1px solid #ccc;
				  border-top-color: #d9d9d9;
				  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
				  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			}
			#list{
				list-style: none;
				position: relative;
				left: -20px;
			}
			.list-context{
				font-family: Open Sans;
				font-size: 16px;
				color: #333;
				margin: -17px -20px;
			}
			.list-context:hover{
				background: #eee;
			}
	</style>
</head>
<body>
<div id="container">
	<img src="./Logo_NEW.png" width="100%" />
	<h2 class="font_lato">Create new talk or Use invite code</h2>
	<div id="input_style">
		<form>
			<input type="text" class="form_style" placeholder="Enter invite code or new invite code"/>
		</form>
		<div id="search">
			<ul id="list">
				<li class="list-context">someone created this invite, you want join?</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
