<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MACTAYLOR and YOU</title>
    <!-- custom scrollbar CSS -->
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- jQuery lib -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- custom scrollbar plugin script -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <style type="text/css">
    body {
        margin: 0;
        background: #000;
    }
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background-size: cover;
        transition: 1s opacity;
    }
    .stopfade {
        opacity: .5;
    }
    #polina {
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight: 100;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        padding: 2rem;
        width: 33%;
        margin: 2rem;
        float: right;
        font-size: 1.2rem;
    }
    h1 {
        font-size: 3rem;
        text-transform: uppercase;
        margin-top: 0;
        letter-spacing: .3rem;
    }
    #polina button {
        display: block;
        width: 80%;
        padding: .4rem;
        border: none;
        margin: 1rem auto;
        font-size: 1.3rem;
        background: rgba(255, 255, 255, 0.23);
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: .3s background;
    }
    #polina button:hover {
        background: rgba(0, 0, 0, 0.5);
    }
    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        background: rgba(255, 0, 0, 0.5);
        padding: .5rem;
        transition: .6s background;
    }
    a:hover {
        background: rgba(0, 0, 0, 0.9);
    }
    @media screen and (max-width: 500px) {
        div {
            width: 70%;
        }
    }
    @media screen and (max-device-width: 800px) {
        html {
            background: url() #000 no-repeat center center fixed;
        }
        #bgvid {
            display: none;
        }
    }
    </style>
</head>

<body>
    <style scoped="" contenteditable="">
    /* For the "inset" look only */
    
    html,
    body {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    #chat {
        height: 250px;
        /*overflow-y: scroll;*/
        
        overflow-x: hidden;
    }
    </style>
    <video autoplay poster="" id="bgvid" loop>
        <!--  <source id="source" src="" type="video/mp4"> -->
    </video>
    <div id="polina">
        <h1>MY VIDEO</h1>
        <p>Connected in 11:11pm
            <p><a href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">Mute</a>  <a href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">Stop</a>
                <div id="chat">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor. Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor. Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor. Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.
                </div>
                <button>Pause</button>
    </div>
    <script>
    (function($) {
        $(window).load(function() {
            /* initialize scrollbar */
            $("#chat").mCustomScrollbar({
                theme: "dark-3",
                scrollButtons: {
                    enable: false
                }
            });
            /* insert twitter widget js in window load fn */
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        });
    })(jQuery);

    var video = document.getElementsByTagName("video")[0],
        videoObj = {
            "video": true
        },
        errBack = function(error) {
            console.log("Video capture error: ", error.code);
        };
    if (navigator.getUserMedia) { // Standard
        navigator.getUserMedia(videoObj, function(stream) {
            video.src = stream;
            video.play();
        }, errBack);
    } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
        navigator.webkitGetUserMedia(videoObj, function(stream) {
            video.src = window.URL.createObjectURL(stream);//webkitURL is deprecated. Please use URL instead
            video.play();
        }, errBack);
    } else if (navigator.mozGetUserMedia) { // Firefox-prefixed
        navigator.mozGetUserMedia(videoObj, function(stream) {
            video.src = window.URL.createObjectURL(stream);
            video.play();
        }, errBack);
    }
    </script>
</body>

</html>
